@import './global.scss';

.card_menu {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 0!important;
    position: relative;
    z-index: 1;

   
}
.text {
    width: 80%;
    height: auto;

    animation-name: texto;
    animation-duration: 1s;

    @keyframes texto {
        from{
           margin-top: 300px;  
        }
        to{
            height: auto;
        } 
    }
}
.text h1 {
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.yard {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--hospital-green);
    border-radius: 6px;
    background-color: rgba(58, 58, 58, 0.852);

    animation-name: yardtexto;
    animation-duration: 1.5s;
    

    @keyframes yardtexto {
        from{
            opacity: 0;
            font-size: 0.5em; 
            height: 10px;
        }
        50% {
            font-size: 0.5em; 
            height: 10px;
            opacity: 0;
        }
        70% {
            transform: rotateX(90deg);
            font-size: 2.2em; 
            height: 50px;
            opacity: 1;
        }
        to{
            font-size: 2em; 
            height: 50px;
           
        } 
    }
}
.text h3 {
    margin-top: 10px;

    animation-name: h3texto;
    animation-duration: 2s;

    @keyframes h3texto {
        from{
           opacity: 0;  
        }
        60% {
            opacity: 0;
            margin-left: 80px;
        }
        to{
            opacity: 1;
        } 
    }
}

.img_continers {
    width: 100%;
    height: 160px;
    margin-top: 10px;
    position: relative;

    animation-name: imgcard;
    animation-duration: 3.6s;

    @keyframes imgcard {
        from{
           opacity: 0;  
           margin-top: 500px;
        }
        45% {
            opacity: 0;  
            margin-top: 500px;
        }
        55% {
            opacity: 1;
            
        }
        to{
            margin-top: 10px;
        } 
    }
}
.img_continers img {
    width: 100%;
    max-width: 500px;
    height: 160px;
    object-fit: cover;
}
.all {
    width: 100%;
    height: 32px;
    text-align: center;
    color: var(--hospital-green);
    position: absolute;
    margin: 0;
    top: 128px;
    background-color: rgba(58, 58, 58, 0.852);
}

@media (min-width: 500px) {

    .card_menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, 340px);
        gap: 40px;
        place-content: center;
        margin: 10em 0 0 0;
        padding: 0 20px;
    }
    .text {
        position: absolute;
        top: -130px;
        left: 100px;
    }
    .text h3 {
        position: absolute;
        top: 56px;
        left: 130px;
    }
}
/*.img_continers {
    width: 90%;
    max-width: 400px;
    height: 100px;
    text-align: center;
    margin-top: 10px;
}
.img_all {
    width: 100%;
    height: 100%;
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}*/
